<?php
use Illuminate\Support\Facades\Route;
Route::group(['namespace' => 'Base'], function () {
    Route::get('index', 'DummyClassController@index');
    Route::get('show/{id}', 'DummyClassController@show');
    Route::put('update/{id}', 'DummyClassController@update');
    Route::post('create', 'DummyClassController@create');
    Route::get('get_count', 'DummyClassController@getCount');
    Route::get('get_total/{column}', 'DummyClassController@getTotal');
    Route::delete('delete', 'DummyClassController@delete');
});
